REACT_APP_AUTH0_DOMAIN =dev-c7ho3dzc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID =pCsArroUpHTSCMk2cRg6bxMzpWyCgJZJ
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/books_store"
